# Base de données
DB_HOST=localhost
DB_NAME=twool
DB_USER=root
DB_PASSWORD=

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

# Keys
JWT_SECRET=
SECRET_KEY=

# API OpenAI pour FlowIA
OPENAI_API_KEY=votre_cle_api_openai

# Configuration de l'application
DEBUG=True